[SETTINGS]
# point to your movie library folder
    movie_library_dir = /path/to/library

# folder parser: use this to specify the name pattern of your movie folder.
# you can use * for any amount of character and ? for any one character. most people will have a folder pattern of
# <name> (<year>) and should thus use the default value "* (????)" (without the quotation marks obviously)
# if you keep a clean folder with nothing else in it but movies you can use "*".
    name_pattern = * (????)

# put your google api here:
    google_api_key =

# uncomment the download_dir if you want to  download to a specific folder before moving it to the right folder
# default is the directory of this script.

    #download_dir = /tmp/Extra-Downloader

# This is to be used as a "memory" for the script. yeah, I know there are way better and more efficient way to do this.
# but right now this is how it's done because it works and I know how to do it, you are welcome to improve it.

# I also have a remastered search that searches for remastered trailers. I haven't tested this very much.
# this makes it so it won't search for other trailers.
    search_for_remastered = false

# if you have FFmpeg installed set this to true. this will allow you to download 1080p streams, otherwise 720p is max.

FFmpeg_installed = false

# define the time between searches is seconds:

cooldown = 10

[LIBRARY_RECORD]